# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-black-heart-a4y6twsz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="I5oRGZWeB6zE"
POSTGRES_PRISMA_URL="postgres://default:I5oRGZWeB6zE@ep-black-heart-a4y6twsz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:I5oRGZWeB6zE@ep-black-heart-a4y6twsz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:I5oRGZWeB6zE@ep-black-heart-a4y6twsz.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:I5oRGZWeB6zE@ep-black-heart-a4y6twsz-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
